DATABASE_URL=mysql://user:password@localhost:3306/nome?useUnicode=true&characterEncoding=utf-8&useSSL=false
ORDINALS_BOT_API_BASE_URL=https://testnet-api.ordinalsbot.com
PORT=3000
BASE_URL=https://example.com
MINING_FEE=11
REFERRAL_CODE=2b5367e5-0dfe-4c5f-8ac3-fc58f33015b7
REFERRAL_FEE=70000
REDIS_HOST=localhost
REDIS_PORT=6379
MEMPOOL_BASE_URL=https://mempool.space/testnet/api
PAYMENT_MNEMONIC=abandon abandon abandon
NODE_ENV=development
ORDINALS_BOT_API_KEY=
ORDINALS_BOT_BASE_FEE=
UNISAT_API_KEY=
NOME_BRC20_TICKER=n0me